# Job-Finder-App

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demojobfinder/: AlertBox.java  HelloApplication.java  User.java  style.css
src/main/resources/com/example/demojobfinder/: hello-view.fxml
